<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" edition="online" version="1.0" buildNumber="360" field="golden">
  <EditHistory editNumber="19" lastStickyEdit="19">
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="9" len="0 1"/>
    <StrutCreation anchor="1 1 1 1 1 1" dir="red" index="2" len="1 1"/>
    <StrutCreation anchor="2 2 1 1 2 3" dir="yellow" index="9" len="0 1"/>
    <BeginBlock/>
    <SelectManifestation point="1 1 1 1 1 1"/>
    <SelectManifestation point="2 2 1 1 2 3"/>
    <EndBlock/>
    <NewCentroid/>
    <SelectManifestation point="3/2 3/2 1 1 3/2 2"/>
    <Delete/>
    <SelectManifestation point="2 2 1 1 2 3"/>
    <ImportColoredMeshJson scale="1 0">
      {
  "field": "golden",
  "vertices": [
    [
      [
        0,
        0,
        1
      ],
      [
        0,
        0,
        1
      ],
      [
        0,
        0,
        1
      ]
    ]
  ],
  "balls": [
    {
      "vertex": 0,
      "color": "#323232"
    }
  ],
  "struts": [],
  "panels": []
}

    </ImportColoredMeshJson>
    <SelectManifestation point="1 1 1 1 1 1"/>
    <ImportColoredMeshJson scale="1 0">
      {
  "field": "golden",
  "vertices": [
    [
      [
        0,
        0,
        1
      ],
      [
        0,
        0,
        1
      ],
      [
        0,
        0,
        1
      ]
    ]
  ],
  "balls": [
    {
      "vertex": 0,
      "color": "#323232"
    }
  ],
  "struts": [],
  "panels": []
}

    </ImportColoredMeshJson>
    <Snapshot id="0"/>
  </EditHistory>
  <SymmetrySystem name="icosahedral" renderingStyle="lifelike">
    <Direction name="blue" orbit="[[0,0,1],[0,0,1]]" color="0,142,194"/>
    <Direction name="yellow" orbit="[[0,0,1],[2,-1,1]]" color="255,179,26"/>
    <Direction name="red" orbit="[[-1,1,1],[0,0,1]]" color="217,18,24"/>
    <Direction name="green" orbit="[[2,-1,1],[5,-3,1]]" color="0,153,63"/>
    <Direction name="orange" orbit="[[-4,3,5],[3,-1,5]]" color="235,82,0"/>
    <Direction name="purple" orbit="[[2,-1,1],[0,0,1]]" color="125,54,211"/>
    <Direction name="black" orbit="[[-2,3,11],[-7,5,11]]" color="50,50,50"/>
    <Direction name="lavender" orbit="[[-3,2,1],[-3,2,1]]" color="175,135,255"/>
    <Direction name="olive" orbit="[[3,-1,5],[0,0,1]]" color="100,113,0"/>
    <Direction name="maroon" orbit="[[5,-3,1],[0,0,1]]" color="117,0,50"/>
    <Direction name="rose" orbit="[[0,0,1],[-4,3,5]]" color="255,51,143"/>
    <Direction name="navy" orbit="[[-1,1,2],[2,-1,2]]" color="0,0,153"/>
    <Direction name="turquoise" orbit="[[2,-1,2],[-3,2,2]]" color="0,179,161"/>
    <Direction name="coral" orbit="[[-3,2,2],[-1,1,2]]" color="255,126,106"/>
    <Direction name="sulfur" orbit="[[-1,1,3],[0,0,1]]" color="230,245,62"/>
    <Direction name="sand" orbit="[[-8,5,1],[5,-3,1]]" color="154,117,74"/>
    <Direction name="apple" orbit="[[2,-1,3],[-1,1,3]]" color="116,195,0"/>
    <Direction name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]" color="136,37,0"/>
    <Direction name="spruce" orbit="[[-5,4,11],[-5,4,11]]" color="18,73,48"/>
    <Direction name="brown" orbit="[[2,-1,3],[5,-3,3]]" color="107,53,26"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction name="blue" orbit="[[0,0,1],[0,0,1]]" color="0,142,194"/>
      <Direction name="yellow" orbit="[[1,0,1],[-1,0,1]]" color="255,179,26"/>
      <Direction name="green" orbit="[[0,0,1],[-1,0,1]]" color="0,153,63"/>
      <Direction name="lavender" orbit="[[1,2,1],[-1,0,1]]" color="175,135,255"/>
      <Direction name="olive" orbit="[[1,0,1],[3,-2,1]]" color="100,113,0"/>
      <Direction name="maroon" orbit="[[-1,2,1],[1,0,1]]" color="117,0,50"/>
      <Direction name="brown" orbit="[[1,0,1],[-2,0,1]]" color="107,53,26"/>
      <Direction name="red" orbit="[[-1,1,1],[0,0,1]]" color="217,18,24"/>
      <Direction name="purple" orbit="[[0,0,1],[2,-1,1]]" color="125,54,211"/>
      <Direction name="black" orbit="[[0,1,1],[1,-1,1]]" color="50,50,50"/>
      <Direction name="turquoise" orbit="[[-1,2,1],[1,-2,1]]" color="0,179,161"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools/>
  <sceneModel ambientLight="51,51,51" background="140,194,231">
    <directionalLight color="253,253,253" x="1" y="-1" z="-0.3"/>
    <directionalLight color="181,181,181" x="-1" y="0" z="-0.2"/>
    <directionalLight color="48,48,48" x="0" y="0" z="-1"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="35.4155560593198" far="70.8311121186396" near="0.03279218153640722" parallel="false" stereoAngle="0.0" width="15.93700022669391">
      <LookAtPoint x="3.927051067352295" y="2.6180338859558105" z="4.736067771911621"/>
      <UpDirection x="0.31808580424447885" y="0.9333757705322974" z="-0.1662260272080872"/>
      <LookDirection x="0.7826378197306634" y="-0.3574710510685011" z="-0.5096003245438673"/>
    </ViewModel>
  </Viewing>
  <notes>
    <page title=" Acetylene" snapshot="0">
      <ViewModel distance="35.4155560593198" far="70.8311121186396" near="0.03279218153640722" parallel="false" stereoAngle="0.0" width="15.93700022669391">
        <LookAtPoint x="3.927051067352295" y="2.6180338859558105" z="4.736067771911621"/>
        <UpDirection x="0.3180858042444801" y="0.9333757705323005" z="-0.16622602720808788"/>
        <LookDirection x="0.7826378197306634" y="-0.35747105106850124" z="-0.5096003245438671"/>
      </ViewModel>
      <content xml:space="preserve">
Widely used as fuel in welding and other chemical applications. It is also found in outer space.      </content>
    </page>
  </notes>
</vzome:vZome>
