<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" edition="online" version="1.0" buildNumber="360" field="golden">
  <EditHistory editNumber="47" lastStickyEdit="47">
    <Branch>
      <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="9" len="1 1"/>
      <BeginBlock/>
      <SelectManifestation point="1 2 1 2 1 2"/>
      <SelectManifestation point="0 0 0 0 0 0"/>
      <EndBlock/>
      <NewCentroid/>
      <SelectManifestation point="1/2 1 1/2 1 1/2 1"/>
      <Delete/>
      <Snapshot id="0"/>
    </Branch>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="9" len="0 1"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="1 1 1 1 1 1"/>
    <EndBlock/>
    <NewCentroid/>
    <SelectManifestation point="1/2 1/2 1/2 1/2 1/2 1/2"/>
    <Delete/>
    <Snapshot id="1"/>
    <StrutCreation anchor="1 1 1 1 1 1" dir="yellow" index="4" len="0 1"/>
    <SelectManifestation point="1 1 1 1 1 1"/>
    <ImportColoredMeshJson scale="1 0">
      {
  "field": "golden",
  "vertices": [
    [
      [
        0,
        0,
        1
      ],
      [
        0,
        0,
        1
      ],
      [
        0,
        0,
        1
      ]
    ]
  ],
  "balls": [
    {
      "vertex": 0,
      "color": "#d91218"
    }
  ],
  "struts": [],
  "panels": []
}

    </ImportColoredMeshJson>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="1 1 1 1 1 1"/>
    <SelectManifestation point="0 0 2 2 2 2"/>
    <EndBlock/>
    <NewCentroid/>
    <SelectManifestation point="1/3 1/3 1 1 1 1"/>
    <Delete/>
    <Snapshot id="2"/>
    <SelectManifestation point="1 1 1 1 1 1"/>
    <ImportColoredMeshJson scale="1 0">
      {
  "field": "golden",
  "vertices": [
    [
      [
        0,
        0,
        1
      ],
      [
        0,
        0,
        1
      ],
      [
        0,
        0,
        1
      ]
    ]
  ],
  "balls": [
    {
      "vertex": 0,
      "color": "#008ec2"
    }
  ],
  "struts": [],
  "panels": []
}

    </ImportColoredMeshJson>
    <StrutCreation anchor="1 1 1 1 1 1" dir="yellow" index="3" len="0 1"/>
    <Snapshot id="3"/>
    <SelectManifestation point="1 1 1 1 1 1"/>
    <ImportColoredMeshJson scale="1 0">
      {
  "field": "golden",
  "vertices": [
    [
      [
        -8,
        -8,
        1
      ],
      [
        0,
        0,
        1
      ],
      [
        -8,
        -16,
        1
      ]
    ],
    [
      [
        0,
        0,
        1
      ],
      [
        0,
        0,
        1
      ],
      [
        0,
        0,
        1
      ]
    ]
  ],
  "balls": [
    {
      "vertex": 0,
      "color": "#008ec2"
    },
    {
      "vertex": 1,
      "color": "#323232"
    }
  ],
  "struts": [],
  "panels": []
}

    </ImportColoredMeshJson>
    <DeselectAll/>
    <StrutCreation anchor="1 1 1 1 1 1" dir="yellow" index="5" len="0 1"/>
    <Snapshot id="4"/>
    <BeginBlock/>
    <SelectManifestation point="1 1 1 1 1 1"/>
    <DeselectAll/>
    <SelectManifestation point="1 1 1 1 1 1"/>
    <DeselectAll/>
    <SelectManifestation point="1 1 1 1 1 1"/>
    <DeselectAll/>
    <SelectManifestation point="1 1 1 1 1 1"/>
    <DeselectAll/>
    <SelectManifestation point="-7 -7 1 1 -7 -15"/>
    <EndBlock/>
    <Delete/>
    <Snapshot id="5"/>
    <SelectManifestation point="1 1 1 1 1 1"/>
    <ImportColoredMeshJson scale="1 0">
      {
  "field": "golden",
  "vertices": [
    [
      [
        0,
        0,
        1
      ],
      [
        0,
        0,
        1
      ],
      [
        0,
        0,
        1
      ]
    ]
  ],
  "balls": [
    {
      "vertex": 0,
      "color": "#008ec2"
    }
  ],
  "struts": [],
  "panels": []
}

    </ImportColoredMeshJson>
    <Snapshot id="6"/>
  </EditHistory>
  <SymmetrySystem name="icosahedral" renderingStyle="lifelike">
    <Direction name="blue" orbit="[[0,0,1],[0,0,1]]" color="0,142,194"/>
    <Direction name="yellow" orbit="[[0,0,1],[2,-1,1]]" color="255,179,26"/>
    <Direction name="red" orbit="[[-1,1,1],[0,0,1]]" color="217,18,24"/>
    <Direction name="green" orbit="[[2,-1,1],[5,-3,1]]" color="0,153,63"/>
    <Direction name="orange" orbit="[[-4,3,5],[3,-1,5]]" color="235,82,0"/>
    <Direction name="purple" orbit="[[2,-1,1],[0,0,1]]" color="125,54,211"/>
    <Direction name="black" orbit="[[-2,3,11],[-7,5,11]]" color="50,50,50"/>
    <Direction name="lavender" orbit="[[-3,2,1],[-3,2,1]]" color="175,135,255"/>
    <Direction name="olive" orbit="[[3,-1,5],[0,0,1]]" color="100,113,0"/>
    <Direction name="maroon" orbit="[[5,-3,1],[0,0,1]]" color="117,0,50"/>
    <Direction name="rose" orbit="[[0,0,1],[-4,3,5]]" color="255,51,143"/>
    <Direction name="navy" orbit="[[-1,1,2],[2,-1,2]]" color="0,0,153"/>
    <Direction name="turquoise" orbit="[[2,-1,2],[-3,2,2]]" color="0,179,161"/>
    <Direction name="coral" orbit="[[-3,2,2],[-1,1,2]]" color="255,126,106"/>
    <Direction name="sulfur" orbit="[[-1,1,3],[0,0,1]]" color="230,245,62"/>
    <Direction name="sand" orbit="[[-8,5,1],[5,-3,1]]" color="154,117,74"/>
    <Direction name="apple" orbit="[[2,-1,3],[-1,1,3]]" color="116,195,0"/>
    <Direction name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]" color="136,37,0"/>
    <Direction name="spruce" orbit="[[-5,4,11],[-5,4,11]]" color="18,73,48"/>
    <Direction name="brown" orbit="[[2,-1,3],[5,-3,3]]" color="107,53,26"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction name="blue" orbit="[[0,0,1],[0,0,1]]" color="0,142,194"/>
      <Direction name="yellow" orbit="[[1,0,1],[-1,0,1]]" color="255,179,26"/>
      <Direction name="green" orbit="[[0,0,1],[-1,0,1]]" color="0,153,63"/>
      <Direction name="lavender" orbit="[[1,2,1],[-1,0,1]]" color="175,135,255"/>
      <Direction name="olive" orbit="[[1,0,1],[3,-2,1]]" color="100,113,0"/>
      <Direction name="maroon" orbit="[[-1,2,1],[1,0,1]]" color="117,0,50"/>
      <Direction name="brown" orbit="[[1,0,1],[-2,0,1]]" color="107,53,26"/>
      <Direction name="red" orbit="[[-1,1,1],[0,0,1]]" color="217,18,24"/>
      <Direction name="purple" orbit="[[0,0,1],[2,-1,1]]" color="125,54,211"/>
      <Direction name="black" orbit="[[0,1,1],[1,-1,1]]" color="50,50,50"/>
      <Direction name="turquoise" orbit="[[-1,2,1],[1,-2,1]]" color="0,179,161"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools/>
  <sceneModel ambientLight="51,51,51" background="140,194,231">
    <directionalLight color="253,253,253" x="1" y="-1" z="-0.3"/>
    <directionalLight color="181,181,181" x="-1" y="0" z="-0.2"/>
    <directionalLight color="48,48,48" x="0" y="0" z="-1"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="31.084797054901387" far="62.16959410980277" near="0.028782219495279062" parallel="false" stereoAngle="0.0" width="13.988158674705625">
      <LookAtPoint x="2.6180338859558105" y="2.6180338859558105" z="2.6180338859558105"/>
      <UpDirection x="0.24722507971330734" y="-0.8844616683196738" z="0.3957364239414012"/>
      <LookDirection x="-0.9041946048174381" y="-0.3573904005443653" z="-0.2338893289950936"/>
    </ViewModel>
  </Viewing>
  <notes>
    <page title=" Ammonium" snapshot="6">
      <ViewModel distance="31.084797054901387" far="62.16959410980277" near="0.028782219495279062" parallel="false" stereoAngle="0.0" width="13.988158674705625">
        <LookAtPoint x="2.6180338859558105" y="2.6180338859558105" z="2.6180338859558105"/>
        <UpDirection x="0.2472250797133073" y="-0.8844616683196738" z="0.3957364239414011"/>
        <LookDirection x="-0.9041946048174381" y="-0.35739040054436527" z="-0.2338893289950936"/>
      </ViewModel>
      <content xml:space="preserve">
This is formed when the molecule ammonia (NH3) picks up an extra hydrogen ion. Ammonium is a key part of fertilizers and many biological processes. It is very soluble in water.      </content>
    </page>
  </notes>
</vzome:vZome>
