<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" edition="online" version="1.0" buildNumber="360" field="golden">
  <EditHistory editNumber="10" lastStickyEdit="10">
    <Branch>
      <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="9" len="1 1"/>
      <BeginBlock/>
      <SelectManifestation point="1 2 1 2 1 2"/>
      <SelectManifestation point="0 0 0 0 0 0"/>
      <EndBlock/>
      <NewCentroid/>
      <SelectManifestation point="1/2 1 1/2 1 1/2 1"/>
      <Delete/>
      <Snapshot id="0"/>
    </Branch>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="9" len="0 1"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="1 1 1 1 1 1"/>
    <EndBlock/>
    <NewCentroid/>
    <SelectManifestation point="1/2 1/2 1/2 1/2 1/2 1/2"/>
    <Delete/>
    <Snapshot id="1"/>
  </EditHistory>
  <SymmetrySystem name="icosahedral" renderingStyle="lifelike">
    <Direction name="blue" orbit="[[0,0,1],[0,0,1]]" color="0,142,194"/>
    <Direction name="yellow" orbit="[[0,0,1],[2,-1,1]]" color="255,179,26"/>
    <Direction name="red" orbit="[[-1,1,1],[0,0,1]]" color="217,18,24"/>
    <Direction name="green" orbit="[[2,-1,1],[5,-3,1]]" color="0,153,63"/>
    <Direction name="orange" orbit="[[-4,3,5],[3,-1,5]]" color="235,82,0"/>
    <Direction name="purple" orbit="[[2,-1,1],[0,0,1]]" color="125,54,211"/>
    <Direction name="black" orbit="[[-2,3,11],[-7,5,11]]" color="50,50,50"/>
    <Direction name="lavender" orbit="[[-3,2,1],[-3,2,1]]" color="175,135,255"/>
    <Direction name="olive" orbit="[[3,-1,5],[0,0,1]]" color="100,113,0"/>
    <Direction name="maroon" orbit="[[5,-3,1],[0,0,1]]" color="117,0,50"/>
    <Direction name="rose" orbit="[[0,0,1],[-4,3,5]]" color="255,51,143"/>
    <Direction name="navy" orbit="[[-1,1,2],[2,-1,2]]" color="0,0,153"/>
    <Direction name="turquoise" orbit="[[2,-1,2],[-3,2,2]]" color="0,179,161"/>
    <Direction name="coral" orbit="[[-3,2,2],[-1,1,2]]" color="255,126,106"/>
    <Direction name="sulfur" orbit="[[-1,1,3],[0,0,1]]" color="230,245,62"/>
    <Direction name="sand" orbit="[[-8,5,1],[5,-3,1]]" color="154,117,74"/>
    <Direction name="apple" orbit="[[2,-1,3],[-1,1,3]]" color="116,195,0"/>
    <Direction name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]" color="136,37,0"/>
    <Direction name="spruce" orbit="[[-5,4,11],[-5,4,11]]" color="18,73,48"/>
    <Direction name="brown" orbit="[[2,-1,3],[5,-3,3]]" color="107,53,26"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction name="blue" orbit="[[0,0,1],[0,0,1]]" color="0,142,194"/>
      <Direction name="yellow" orbit="[[1,0,1],[-1,0,1]]" color="255,179,26"/>
      <Direction name="green" orbit="[[0,0,1],[-1,0,1]]" color="0,153,63"/>
      <Direction name="lavender" orbit="[[1,2,1],[-1,0,1]]" color="175,135,255"/>
      <Direction name="olive" orbit="[[1,0,1],[3,-2,1]]" color="100,113,0"/>
      <Direction name="maroon" orbit="[[-1,2,1],[1,0,1]]" color="117,0,50"/>
      <Direction name="brown" orbit="[[1,0,1],[-2,0,1]]" color="107,53,26"/>
      <Direction name="red" orbit="[[-1,1,1],[0,0,1]]" color="217,18,24"/>
      <Direction name="purple" orbit="[[0,0,1],[2,-1,1]]" color="125,54,211"/>
      <Direction name="black" orbit="[[0,1,1],[1,-1,1]]" color="50,50,50"/>
      <Direction name="turquoise" orbit="[[-1,2,1],[1,-2,1]]" color="0,179,161"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools/>
  <sceneModel ambientLight="51,51,51" background="140,194,231">
    <directionalLight color="253,253,253" x="1" y="-1" z="-0.3"/>
    <directionalLight color="181,181,181" x="-1" y="0" z="-0.2"/>
    <directionalLight color="48,48,48" x="0" y="0" z="-1"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="21.832821741836497" far="43.665643483672994" near="0.020215575686885645" parallel="false" stereoAngle="0.0" width="9.824769783826424">
      <LookAtPoint x="1.3090169429779053" y="1.3090169429779053" z="1.3090169429779053"/>
      <UpDirection x="-0.11026407154014706" y="0.7557613242973147" z="-0.6454972155042644"/>
      <LookDirection x="0.8090169951587036" y="-0.30901699974689295" z="-0.49999999541181084"/>
    </ViewModel>
  </Viewing>
  <notes>
    <page title="Hydrogen Gas" snapshot="1">
      <ViewModel distance="21.8328217418365" far="43.665643483673" near="0.02021557568688565" parallel="false" stereoAngle="0.0" width="9.824769783826426">
        <LookAtPoint x="1.3090169429779053" y="1.3090169429779053" z="1.3090169429779053"/>
        <UpDirection x="-0.11026408523321152" y="0.7557613253593445" z="-0.64549720287323"/>
        <LookDirection x="0.80901700258255" y="-0.30901700258255005" z="-0.5"/>
      </ViewModel>
      <content xml:space="preserve">
The most abundant molecule in the universe, but it's difficult to make on earth. It's the major component of stars and was probably part of the primordial earth.      </content>
    </page>
  </notes>
</vzome:vZome>
