<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" edition="online" version="1.0" buildNumber="360" field="golden">
  <EditHistory editNumber="195" lastStickyEdit="195">
    <StrutCreation anchor="0 0 0 0 0 0" index="1" len="2 2"/>
    <StrutCreation anchor="0 0 2 2 0 0" index="11" len="2 2"/>
    <StrutCreation anchor="1 2 2 3 1 1" index="21" len="2 2"/>
    <StrutCreation anchor="2 3 1 1 1 2" index="36" len="2 2"/>
    <StrutCreation anchor="1 2 0 -1 1 1" index="56" len="2 2"/>
    <StrutCreation anchor="0 0 2 2 0 0" index="56" len="2 2"/>
    <StrutCreation anchor="-1 -2 2 3 -1 -1" index="53" len="2 2"/>
    <StrutCreation anchor="-2 -4 2 2 -2 -2" index="16" len="2 2"/>
    <StrutCreation anchor="-2 -4 0 0 -2 -2" index="8" len="2 2"/>
    <StrutCreation anchor="-1 -2 0 -1 -1 -1" index="11" len="2 2"/>
    <StrutCreation anchor="-1 -2 2 3 -1 -1" index="1" len="2 2"/>
    <StrutCreation anchor="2 3 1 1 1 2" dir="yellow" index="8" len="0 1"/>
    <StrutCreation anchor="1 2 0 -1 1 1" dir="yellow" index="21" len="0 1"/>
    <StrutCreation anchor="-2 -4 0 0 -2 -2" dir="yellow" index="19" len="0 1"/>
    <StrutCreation anchor="-3 -5 -1 -1 -3 -3" dir="yellow" index="30" len="0 1"/>
    <StrutCreation anchor="-3 -5 -1 -1 -3 -3" dir="yellow" index="21" len="0 1"/>
    <StrutCreation anchor="-2 -4 2 2 -2 -2" dir="yellow" index="54" len="0 1"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 2 2 0 0"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">
      {
  "field": "golden",
  "vertices": [
    [
      [
        0,
        0,
        1
      ],
      [
        0,
        0,
        1
      ],
      [
        0,
        0,
        1
      ]
    ]
  ],
  "balls": [
    {
      "vertex": 0,
      "color": "#323232"
    }
  ],
  "struts": [],
  "panels": []
}

    </ImportColoredMeshJson>
    <DeselectAll/>
    <StrutCreation anchor="-1 -2 4 5 -1 -1" dir="red" index="1" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="-1 -2 4 5 -1 -1"/>
    <SelectManifestation startSegment="-1 -2 4 5 -1 -1" endSegment="-1 -2 5 7 0 0"/>
    <EndBlock/>
    <MapToColor colorMapper="CopyLastSelectedColor" red="217" green="18" blue="24"/>
    <BeginBlock/>
    <SelectManifestation startSegment="-1 -2 4 5 -1 -1" endSegment="-1 -2 5 7 0 0"/>
    <SelectManifestation point="-1 -2 5 7 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 2 2 0 0"/>
    <SelectManifestation point="-1 -2 2 3 -1 -1"/>
    <SelectManifestation point="-2 -4 0 0 -2 -2"/>
    <SelectManifestation point="2 3 1 1 1 2"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <MapToColor colorMapper="CopyLastSelectedColor" red="50" green="50" blue="50"/>
    <BeginBlock/>
    <SelectManifestation point="1 2 0 -1 1 1"/>
    <SelectManifestation point="1 2 2 3 1 1"/>
    <SelectManifestation point="-1 -2 0 -1 -1 -1"/>
    <SelectManifestation point="-2 -4 2 2 -2 -2"/>
    <SelectManifestation point="-3 -5 -1 -1 -3 -3"/>
    <SelectManifestation startSegment="-2 -4 0 0 -2 -2" endSegment="-1 -2 0 -1 -1 -1"/>
    <EndBlock/>
    <MapToColor colorMapper="CopyLastSelectedColor" red="0" green="142" blue="194"/>
    <Snapshot id="0"/>
    <BeginBlock/>
    <SelectManifestation point="-3 -5 -1 -1 -3 -3"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectManifestation point="-2 -4 0 0 -2 -2"/>
    <SelectManifestation point="-2 -4 0 0 -2 -2"/>
    <SelectManifestation point="-1 -2 2 3 -1 -1"/>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 2 3 -1 -1"/>
    <EndBlock/>
    <Branch>
      <ImportColoredMeshJson scale="1 0">
        {
  "field": "golden",
  "vertices": [
    [
      [
        -1,
        -1,
        1
      ],
      [
        -1,
        -1,
        1
      ],
      [
        -1,
        -1,
        1
      ]
    ],
    [
      [
        0,
        0,
        1
      ],
      [
        0,
        0,
        1
      ],
      [
        0,
        0,
        1
      ]
    ],
    [
      [
        -2,
        -3,
        1
      ],
      [
        -1,
        -1,
        1
      ],
      [
        -1,
        -2,
        1
      ]
    ],
    [
      [
        -1,
        0,
        1
      ],
      [
        -2,
        -3,
        1
      ],
      [
        -1,
        -1,
        1
      ]
    ]
  ],
  "balls": [
    {
      "vertex": 0,
      "color": "#008ec2"
    },
    {
      "vertex": 2,
      "color": "#f2f2f2"
    },
    {
      "vertex": 3,
      "color": "#f2f2f2"
    },
    {
      "vertex": 1,
      "color": "#323232"
    }
  ],
  "struts": [
    {
      "vertices": [
        1,
        0
      ],
      "color": "#ffb31a"
    },
    {
      "vertices": [
        0,
        2
      ],
      "color": "#ffb31a"
    },
    {
      "vertices": [
        0,
        3
      ],
      "color": "#ffb31a"
    }
  ],
  "panels": []
}

      </ImportColoredMeshJson>
      <StrutCreation anchor="-1 -2 2 3 -1 -1" dir="red" index="32" len="1 1"/>
      <BeginBlock/>
      <SelectManifestation startSegment="-1 -2 2 3 -1 -1" endSegment="-2 -3 2 3 0 1"/>
      <DeselectAll/>
      <SelectManifestation startSegment="-1 -2 2 3 -1 -1" endSegment="-2 -3 2 3 0 1"/>
      <EndBlock/>
      <RotationTool corrected="true" symmetry="icosahedral" name="tool-0"/>
    </Branch>
    <DeselectAll/>
    <StrutCreation anchor="-1 -2 2 3 -1 -1" dir="yellow" index="1" len="0 1"/>
    <StrutCreation anchor="-1 -3 3 5 -1 -1" dir="yellow" index="6" len="0 1"/>
    <StrutCreation anchor="-1 -3 3 5 -1 -1" dir="yellow" index="30" len="0 1"/>
    <BeginBlock/>
    <SelectManifestation point="-1 -3 3 5 -1 -1"/>
    <SelectManifestation point="-3 -5 -1 -1 -3 -3"/>
    <EndBlock/>
    <MapToColor colorMapper="CopyLastSelectedColor" red="0" green="142" blue="194"/>
    <BeginBlock/>
    <SelectManifestation startSegment="-1 -2 2 3 -1 -1" endSegment="-1 -2 4 5 -1 -1"/>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 4 5 -1 -1"/>
    <SelectManifestation startSegment="-1 -2 2 3 -1 -1" endSegment="-1 -2 4 5 -1 -1"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-3 -5 -1 -1 -3 -3"/>
    <SelectManifestation point="-4 -7 -1 -1 -3 -4"/>
    <EndBlock/>
    <MapToColor colorMapper="CopyLastSelectedColor" red="242" green="242" blue="242"/>
    <BeginBlock/>
    <SelectManifestation point="-4 -7 -1 -1 -3 -4"/>
    <SelectManifestation point="-3 -4 -2 -3 -3 -3"/>
    <SelectManifestation startSegment="-3 -5 -1 -1 -3 -3" endSegment="-3 -4 -2 -3 -3 -3"/>
    <SelectManifestation startSegment="-3 -5 -1 -1 -3 -3" endSegment="-4 -7 -1 -1 -3 -4"/>
    <EndBlock/>
    <Delete/>
    <Snapshot id="1"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="5" len="0 1"/>
    <StrutCreation anchor="-1 -2 0 -1 -1 -1" dir="yellow" index="16" len="0 1"/>
    <StrutCreation anchor="-3 -5 3 3 -3 -3" dir="yellow" index="6" len="0 1"/>
    <StrutCreation anchor="-3 -5 3 3 -3 -3" dir="yellow" index="30" len="0 1"/>
    <BeginBlock/>
    <SelectManifestation startSegment="2 3 1 1 1 2" endSegment="1 2 0 -1 1 1"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectManifestation point="3 5 1 1 1 3"/>
    <SelectManifestation point="1 3 -1 -3 1 1"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="1 2 2 3 1 1" dir="red" index="2" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation startSegment="1 2 2 3 1 1" endSegment="2 3 2 3 2 3"/>
    <DeselectAll/>
    <SelectManifestation point="1 2 2 3 1 1"/>
    <DeselectAll/>
    <SelectManifestation point="1 2 2 3 1 1"/>
    <DeselectAll/>
    <SelectManifestation point="1 2 2 3 1 1"/>
    <SelectManifestation startSegment="1 2 2 3 1 1" endSegment="2 3 2 3 2 3"/>
    <EndBlock/>
    <MapToColor colorMapper="CopyLastSelectedColor" red="217" green="18" blue="24"/>
    <BeginBlock/>
    <SelectManifestation startSegment="1 2 2 3 1 1" endSegment="2 3 2 3 2 3"/>
    <SelectManifestation point="2 3 2 3 2 3"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-3 -5 3 3 -3 -3"/>
    <SelectManifestation point="-2 -4 2 2 -2 -2"/>
    <SelectManifestation point="-2 -4 2 2 -2 -2"/>
    <SelectManifestation point="-1 -3 3 5 -1 -1"/>
    <EndBlock/>
    <MapToColor colorMapper="CopyLastSelectedColor" red="0" green="142" blue="194"/>
    <BeginBlock/>
    <SelectManifestation startSegment="-1 -3 3 5 -1 -1" endSegment="-1 -2 4 7 -1 -1"/>
    <SelectManifestation startSegment="-1 -3 3 5 -1 -1" endSegment="-2 -5 3 5 -1 -2"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="-1 -2 2 3 -1 -1"/>
    <SelectManifestation point="-1 -2 0 -1 -1 -1"/>
    <EndBlock/>
    <MapToColor colorMapper="CopyLastSelectedColor" red="0" green="142" blue="194"/>
    <BeginBlock/>
    <SelectManifestation point="-1 -2 0 -1 -1 -1"/>
    <SelectManifestation point="-2 -4 2 2 -2 -2"/>
    <SelectManifestation point="0 0 2 2 0 0"/>
    <SelectManifestation point="-2 -4 0 0 -2 -2"/>
    <EndBlock/>
    <MapToColor colorMapper="CopyLastSelectedColor" red="50" green="50" blue="50"/>
    <Snapshot id="2"/>
    <StrutCreation anchor="0 0 2 2 0 0" index="9" len="2 2"/>
    <StrutCreation anchor="-2 -4 2 2 -2 -2" index="54" len="2 2"/>
    <StrutCreation anchor="-1 -2 2 3 -1 -1" dir="yellow" index="1" len="0 1"/>
    <StrutCreation anchor="-3 -5 -1 -1 -3 -3" dir="yellow" index="21" len="0 1"/>
    <StrutCreation anchor="-3 -5 -1 -1 -3 -3" dir="yellow" index="38" len="0 1"/>
    <StrutCreation anchor="-3 -5 -1 -1 -3 -3" dir="yellow" index="17" len="0 1"/>
    <BeginBlock/>
    <SelectManifestation startSegment="-3 -5 3 3 -3 -3" endSegment="-4 -7 3 3 -3 -4"/>
    <SelectManifestation startSegment="-3 -5 3 3 -3 -3" endSegment="-3 -4 4 5 -3 -3"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-3 -5 3 4 -2 -3"/>
    <SelectManifestation point="1 1 3 4 0 1"/>
    <SelectManifestation point="1 2 2 3 1 1"/>
    <EndBlock/>
    <MapToColor colorMapper="CopyLastSelectedColor" red="217" green="18" blue="24"/>
    <BeginBlock/>
    <SelectManifestation startSegment="0 0 2 2 0 0" endSegment="1 2 2 3 1 1"/>
    <SelectManifestation point="1 2 2 3 1 1"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-3 -5 -1 -1 -3 -3"/>
    <SelectManifestation point="-2 -4 0 0 -2 -2"/>
    <SelectManifestation point="-2 -4 2 2 -2 -2"/>
    <SelectManifestation point="-1 -2 0 -1 -1 -1"/>
    <SelectManifestation point="0 0 2 2 0 0"/>
    <EndBlock/>
    <MapToColor colorMapper="CopyLastSelectedColor" red="50" green="50" blue="50"/>
    <Snapshot id="3"/>
    <BeginBlock/>
    <SelectManifestation point="-4 -7 -1 -1 -3 -2"/>
    <SelectManifestation point="-3 -5 -1 0 -4 -5"/>
    <SelectManifestation point="-3 -4 -2 -3 -3 -3"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-3 -5 -1 -1 -3 -3"/>
    <SelectManifestation point="-1 -3 -1 -3 -1 -1"/>
    <EndBlock/>
    <MapToColor colorMapper="CopyLastSelectedColor" red="242" green="242" blue="242"/>
    <Snapshot id="4"/>
  </EditHistory>
  <SymmetrySystem name="icosahedral" renderingStyle="lifelike">
    <Direction name="blue" orbit="[[0,0,1],[0,0,1]]" color="0,142,194"/>
    <Direction name="yellow" orbit="[[0,0,1],[2,-1,1]]" color="255,179,26"/>
    <Direction name="red" orbit="[[-1,1,1],[0,0,1]]" color="217,18,24"/>
    <Direction name="green" orbit="[[2,-1,1],[5,-3,1]]" color="0,153,63"/>
    <Direction name="orange" orbit="[[-4,3,5],[3,-1,5]]" color="235,82,0"/>
    <Direction name="purple" orbit="[[2,-1,1],[0,0,1]]" color="125,54,211"/>
    <Direction name="black" orbit="[[-2,3,11],[-7,5,11]]" color="50,50,50"/>
    <Direction name="lavender" orbit="[[-3,2,1],[-3,2,1]]" color="175,135,255"/>
    <Direction name="olive" orbit="[[3,-1,5],[0,0,1]]" color="100,113,0"/>
    <Direction name="maroon" orbit="[[5,-3,1],[0,0,1]]" color="117,0,50"/>
    <Direction name="rose" orbit="[[0,0,1],[-4,3,5]]" color="255,51,143"/>
    <Direction name="navy" orbit="[[-1,1,2],[2,-1,2]]" color="0,0,153"/>
    <Direction name="turquoise" orbit="[[2,-1,2],[-3,2,2]]" color="0,179,161"/>
    <Direction name="coral" orbit="[[-3,2,2],[-1,1,2]]" color="255,126,106"/>
    <Direction name="sulfur" orbit="[[-1,1,3],[0,0,1]]" color="230,245,62"/>
    <Direction name="sand" orbit="[[-8,5,1],[5,-3,1]]" color="154,117,74"/>
    <Direction name="apple" orbit="[[2,-1,3],[-1,1,3]]" color="116,195,0"/>
    <Direction name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]" color="136,37,0"/>
    <Direction name="spruce" orbit="[[-5,4,11],[-5,4,11]]" color="18,73,48"/>
    <Direction name="brown" orbit="[[2,-1,3],[5,-3,3]]" color="107,53,26"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction name="blue" orbit="[[0,0,1],[0,0,1]]" color="0,142,194"/>
      <Direction name="yellow" orbit="[[1,0,1],[-1,0,1]]" color="255,179,26"/>
      <Direction name="green" orbit="[[0,0,1],[-1,0,1]]" color="0,153,63"/>
      <Direction name="lavender" orbit="[[1,2,1],[-1,0,1]]" color="175,135,255"/>
      <Direction name="olive" orbit="[[1,0,1],[3,-2,1]]" color="100,113,0"/>
      <Direction name="maroon" orbit="[[-1,2,1],[1,0,1]]" color="117,0,50"/>
      <Direction name="brown" orbit="[[1,0,1],[-2,0,1]]" color="107,53,26"/>
      <Direction name="red" orbit="[[-1,1,1],[0,0,1]]" color="217,18,24"/>
      <Direction name="purple" orbit="[[0,0,1],[2,-1,1]]" color="125,54,211"/>
      <Direction name="black" orbit="[[0,1,1],[1,-1,1]]" color="50,50,50"/>
      <Direction name="turquoise" orbit="[[-1,2,1],[1,-2,1]]" color="0,179,161"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool id="tool-0" label="rotation 0" selectInputs="false" deleteInputs="true" copyColors="true"/>
  </Tools>
  <sceneModel ambientLight="51,51,51" background="140,194,231">
    <directionalLight color="253,253,253" x="1" y="-1" z="-0.3"/>
    <directionalLight color="181,181,181" x="-1" y="0" z="-0.2"/>
    <directionalLight color="48,48,48" x="0" y="0" z="-1"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="57.82539958702163" far="115.65079917404326" near="0.053542036654649655" parallel="false" stereoAngle="0.0" width="26.021429814159735">
      <LookAtPoint x="-4.6682121875931335" y="2.751076362699218" z="-2.9910713031759704"/>
      <UpDirection x="0" y="1" z="0"/>
      <LookDirection x="0.5257311031389016" y="0" z="-0.8506508139021286"/>
    </ViewModel>
  </Viewing>
  <notes>
    <page title="Adenine" snapshot="1">
      <ViewModel distance="78.98628930106669" far="157.97257860213338" near="0.07313545305654323" parallel="false" stereoAngle="0.0" width="35.54383018548001">
        <LookAtPoint x="-1.3871170455193258" y="4.945616414004413" z="-0.9344510100201353"/>
        <UpDirection x="0.013232682008169417" y="0.9998963388134781" z="0.005675187598057543"/>
        <LookDirection x="0.5523691269289022" y="-0.0025787806672662515" z="-0.8335956438862144"/>
      </ViewModel>
      <content xml:space="preserve">
Adenine is one of the four bases, or code molecules, in DNA and RNA. Its main chemical structure is an aromatic double ring, called a purine. Adenine (A) makes 2 hydrogen bonds with thymine (T), forming an AT base-pair. AT base-pairs help hold the double strands of the DNA double helix together. Adenine is part of the important energy transfer molecule, ATP.
      </content>
    </page>
    <page title="Cytosine" snapshot="2">
      <ViewModel distance="67.96494660789459" far="135.92989321578918" near="0.06293050611842092" parallel="false" stereoAngle="0.0" width="30.584225973552567">
        <LookAtPoint x="-5.163114913960919" y="3.0094210448379317" z="-3.4305672480920815"/>
        <UpDirection x="0.013232682008169412" y="0.9998963388134781" z="0.005675187598057565"/>
        <LookDirection x="0.5523691269289023" y="-0.002578780667266224" z="-0.8335956438862144"/>
      </ViewModel>
      <content xml:space="preserve">
Cytosine is one of the four bases, or code molecules, in DNA and RNA. Its main chemical structure is an aromatic ring, called a pyrimidine. Cytosine (C) makes 3 hydrogen bonds with guanine (G), forming a G-C base-pair. G-C base-pairs help hold the double strands of the DNA double helix together.      </content>
    </page>
    <page title="Guanine" snapshot="0">
      <ViewModel distance="79.4331004913304" far="158.8662009826608" near="0.07354916712160223" parallel="false" stereoAngle="0.0" width="35.74489522109869">
        <LookAtPoint x="-2.8331557554491322" y="1.5184044878658942" z="-1.8820436679772043"/>
        <UpDirection x="0.013232682008169523" y="0.9998963388134697" z="0.005675187598057184"/>
        <LookDirection x="0.5523691269289023" y="-0.0025787806672662355" z="-0.8335956438862144"/>
      </ViewModel>
      <content xml:space="preserve">
Guanine is one of the four bases, or code molecules, in DNA and RNA. Its main chemical structure is an aromatic double ring, called a purine. Guanine (G) makes 3 hydrogen bonds with cytosine (C), forming a G-C base-pair. G-C base-pairs help hold the double strands of the DNA double helix together. Guanine is part of the important energy transfer molecule, GTP.
      </content>
    </page>
    <page title="Thymine" snapshot="3">
      <ViewModel distance="67.9649466078941" far="135.9298932157882" near="0.06293050611842047" parallel="false" stereoAngle="0.0" width="30.58422597355235">
        <LookAtPoint x="-4.608176427313987" y="2.228067924008229" z="-2.9539671636588953"/>
        <UpDirection x="0" y="1.0000000000000002" z="0"/>
        <LookDirection x="0.5257311031389016" y="0" z="-0.8506508139021284"/>
      </ViewModel>
      <content xml:space="preserve">
Thymine is one of the four bases, or code molecules, in DNA. Its main chemical structure is an aromatic ring, called a pyrimidine. Thymine (T) makes 2 hydrogen bonds with adenine (A), forming an AT base-pair. AT base-pairs help hold the double strands of the DNA double helix together. Thymine is the only base present in DNA, but not RNA. In RNA, uracil (U) is used instead of thymine.
      </content>
    </page>
    <page title="Uracil" snapshot="4">
      <ViewModel distance="66.82447739775186" far="133.64895479550373" near="0.061874516109029505" parallel="false" stereoAngle="0.0" width="30.07101482898834">
        <LookAtPoint x="-4.6682121875931335" y="2.751076362699218" z="-2.9910713031759704"/>
        <UpDirection x="0" y="1.0000000000000002" z="0"/>
        <LookDirection x="0.5257311031389015" y="0" z="-0.8506508139021286"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
  </notes>
</vzome:vZome>
