<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" edition="online" version="1.0" buildNumber="360" field="golden">
  <EditHistory editNumber="21" lastStickyEdit="21">
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="6" len="0 1"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="2" len="0 1"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="30" len="0 1"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="25" len="2 2"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <ImportColoredMeshJson scale="1 0">
      {
  "field": "golden",
  "vertices": [
    [
      [
        0,
        0,
        1
      ],
      [
        0,
        0,
        1
      ],
      [
        0,
        0,
        1
      ]
    ]
  ],
  "balls": [
    {
      "vertex": 0,
      "color": "#eb5200"
    }
  ],
  "struts": [],
  "panels": []
}

    </ImportColoredMeshJson>
    <StrutCreation anchor="0 1 1 2 0 0" dir="red" index="15" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="0 1 1 2 0 0"/>
    <SelectManifestation point="0 0 0 -1 1 2"/>
    <SelectManifestation point="-1 -2 0 0 0 -1"/>
    <SelectManifestation point="0 1 -1 -1 -1 -2"/>
    <SelectManifestation startSegment="0 1 1 2 0 0" endSegment="1 3 0 1 0 0"/>
    <EndBlock/>
    <MapToColor colorMapper="CopyLastSelectedColor" red="217" green="18" blue="24"/>
    <BeginBlock/>
    <SelectManifestation startSegment="0 1 1 2 0 0" endSegment="1 3 0 1 0 0"/>
    <SelectManifestation point="1 3 0 1 0 0"/>
    <EndBlock/>
    <Delete/>
    <Snapshot id="0"/>
  </EditHistory>
  <SymmetrySystem name="icosahedral" renderingStyle="lifelike">
    <Direction name="blue" orbit="[[0,0,1],[0,0,1]]" color="0,142,194"/>
    <Direction name="yellow" orbit="[[0,0,1],[2,-1,1]]" color="255,179,26"/>
    <Direction name="red" orbit="[[-1,1,1],[0,0,1]]" color="217,18,24"/>
    <Direction name="green" orbit="[[2,-1,1],[5,-3,1]]" color="0,153,63"/>
    <Direction name="orange" orbit="[[-4,3,5],[3,-1,5]]" color="235,82,0"/>
    <Direction name="purple" orbit="[[2,-1,1],[0,0,1]]" color="125,54,211"/>
    <Direction name="black" orbit="[[-2,3,11],[-7,5,11]]" color="50,50,50"/>
    <Direction name="lavender" orbit="[[-3,2,1],[-3,2,1]]" color="175,135,255"/>
    <Direction name="olive" orbit="[[3,-1,5],[0,0,1]]" color="100,113,0"/>
    <Direction name="maroon" orbit="[[5,-3,1],[0,0,1]]" color="117,0,50"/>
    <Direction name="rose" orbit="[[0,0,1],[-4,3,5]]" color="255,51,143"/>
    <Direction name="navy" orbit="[[-1,1,2],[2,-1,2]]" color="0,0,153"/>
    <Direction name="turquoise" orbit="[[2,-1,2],[-3,2,2]]" color="0,179,161"/>
    <Direction name="coral" orbit="[[-3,2,2],[-1,1,2]]" color="255,126,106"/>
    <Direction name="sulfur" orbit="[[-1,1,3],[0,0,1]]" color="230,245,62"/>
    <Direction name="sand" orbit="[[-8,5,1],[5,-3,1]]" color="154,117,74"/>
    <Direction name="apple" orbit="[[2,-1,3],[-1,1,3]]" color="116,195,0"/>
    <Direction name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]" color="136,37,0"/>
    <Direction name="spruce" orbit="[[-5,4,11],[-5,4,11]]" color="18,73,48"/>
    <Direction name="brown" orbit="[[2,-1,3],[5,-3,3]]" color="107,53,26"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction name="blue" orbit="[[0,0,1],[0,0,1]]" color="0,142,194"/>
      <Direction name="yellow" orbit="[[1,0,1],[-1,0,1]]" color="255,179,26"/>
      <Direction name="green" orbit="[[0,0,1],[-1,0,1]]" color="0,153,63"/>
      <Direction name="lavender" orbit="[[1,2,1],[-1,0,1]]" color="175,135,255"/>
      <Direction name="olive" orbit="[[1,0,1],[3,-2,1]]" color="100,113,0"/>
      <Direction name="maroon" orbit="[[-1,2,1],[1,0,1]]" color="117,0,50"/>
      <Direction name="brown" orbit="[[1,0,1],[-2,0,1]]" color="107,53,26"/>
      <Direction name="red" orbit="[[-1,1,1],[0,0,1]]" color="217,18,24"/>
      <Direction name="purple" orbit="[[0,0,1],[2,-1,1]]" color="125,54,211"/>
      <Direction name="black" orbit="[[0,1,1],[1,-1,1]]" color="50,50,50"/>
      <Direction name="turquoise" orbit="[[-1,2,1],[1,-2,1]]" color="0,179,161"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools/>
  <sceneModel ambientLight="51,51,51" background="140,194,231">
    <directionalLight color="253,253,253" x="1" y="-1" z="-0.3"/>
    <directionalLight color="181,181,181" x="-1" y="0" z="-0.2"/>
    <directionalLight color="48,48,48" x="0" y="0" z="-1"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="26.876472764105742" far="53.752945528211484" near="0.02488562292972754" parallel="false" stereoAngle="0.0" width="12.094412743847585">
      <LookAtPoint x="0" y="0" z="0"/>
      <UpDirection x="0.5106366053006056" y="-0.8594113025576322" z="-0.025738499631059696"/>
      <LookDirection x="-0.5458812766344737" y="-0.3471838929046794" z="0.762546376509304"/>
    </ViewModel>
  </Viewing>
  <notes>
    <page title="Phosphate" snapshot="0">
      <ViewModel distance="33.38855812587117" far="66.77711625174234" near="0.030915331598028863" parallel="false" stereoAngle="0.0" width="15.024851156642027">
        <LookAtPoint x="0" y="0" z="0"/>
        <UpDirection x="0.5106366053006085" y="-0.8594113025576359" z="-0.02573849963106048"/>
        <LookDirection x="-0.5458812766344739" y="-0.3471838929046795" z="0.7625463765093038"/>
      </ViewModel>
      <content xml:space="preserve">
Phosphate is a molecule containing phosphorus bonded to 4 oxygen atoms. It is highly charged, and phosphoric acid is an important inorganic acid. Phosphate is part of the sugar-phosphate backbone for both DNA and RNA. Phosphate is a key part of many important energy transfer molecules, such as ATP and GTP.
      </content>
    </page>
  </notes>
</vzome:vZome>
