<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" edition="online" version="1.0" buildNumber="360" field="golden">
  <EditHistory editNumber="52" lastStickyEdit="52">
    <StrutCreation anchor="0 0 0 0 0 0" index="1" len="2 2"/>
    <StrutCreation anchor="0 0 2 2 0 0" index="11" len="2 2"/>
    <StrutCreation anchor="1 2 2 3 1 1" index="21" len="2 2"/>
    <StrutCreation anchor="2 3 1 1 1 2" index="36" len="2 2"/>
    <StrutCreation anchor="1 2 0 -1 1 1" index="56" len="2 2"/>
    <StrutCreation anchor="0 0 2 2 0 0" index="56" len="2 2"/>
    <StrutCreation anchor="-1 -2 2 3 -1 -1" index="53" len="2 2"/>
    <StrutCreation anchor="-2 -4 2 2 -2 -2" index="16" len="2 2"/>
    <StrutCreation anchor="-2 -4 0 0 -2 -2" index="8" len="2 2"/>
    <StrutCreation anchor="-1 -2 0 -1 -1 -1" index="11" len="2 2"/>
    <StrutCreation anchor="-1 -2 2 3 -1 -1" index="1" len="2 2"/>
    <StrutCreation anchor="2 3 1 1 1 2" dir="yellow" index="8" len="0 1"/>
    <StrutCreation anchor="1 2 0 -1 1 1" dir="yellow" index="21" len="0 1"/>
    <StrutCreation anchor="-2 -4 0 0 -2 -2" dir="yellow" index="19" len="0 1"/>
    <StrutCreation anchor="-3 -5 -1 -1 -3 -3" dir="yellow" index="30" len="0 1"/>
    <StrutCreation anchor="-3 -5 -1 -1 -3 -3" dir="yellow" index="21" len="0 1"/>
    <StrutCreation anchor="-2 -4 2 2 -2 -2" dir="yellow" index="54" len="0 1"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 2 2 0 0"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">
      {
  "field": "golden",
  "vertices": [
    [
      [
        0,
        0,
        1
      ],
      [
        0,
        0,
        1
      ],
      [
        0,
        0,
        1
      ]
    ]
  ],
  "balls": [
    {
      "vertex": 0,
      "color": "#323232"
    }
  ],
  "struts": [],
  "panels": []
}

    </ImportColoredMeshJson>
    <DeselectAll/>
    <StrutCreation anchor="-1 -2 4 5 -1 -1" dir="red" index="1" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="-1 -2 4 5 -1 -1"/>
    <SelectManifestation startSegment="-1 -2 4 5 -1 -1" endSegment="-1 -2 5 7 0 0"/>
    <EndBlock/>
    <MapToColor colorMapper="CopyLastSelectedColor" red="217" green="18" blue="24"/>
    <BeginBlock/>
    <SelectManifestation startSegment="-1 -2 4 5 -1 -1" endSegment="-1 -2 5 7 0 0"/>
    <SelectManifestation point="-1 -2 5 7 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 2 2 0 0"/>
    <SelectManifestation point="-1 -2 2 3 -1 -1"/>
    <SelectManifestation point="-2 -4 0 0 -2 -2"/>
    <SelectManifestation point="2 3 1 1 1 2"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <MapToColor colorMapper="CopyLastSelectedColor" red="50" green="50" blue="50"/>
    <BeginBlock/>
    <SelectManifestation point="1 2 0 -1 1 1"/>
    <SelectManifestation point="1 2 2 3 1 1"/>
    <SelectManifestation point="-1 -2 0 -1 -1 -1"/>
    <SelectManifestation point="-2 -4 2 2 -2 -2"/>
    <SelectManifestation point="-3 -5 -1 -1 -3 -3"/>
    <SelectManifestation startSegment="-2 -4 0 0 -2 -2" endSegment="-1 -2 0 -1 -1 -1"/>
    <EndBlock/>
    <MapToColor colorMapper="CopyLastSelectedColor" red="0" green="142" blue="194"/>
    <Snapshot id="0"/>
  </EditHistory>
  <SymmetrySystem name="icosahedral" renderingStyle="lifelike">
    <Direction name="blue" orbit="[[0,0,1],[0,0,1]]" color="0,142,194"/>
    <Direction name="yellow" orbit="[[0,0,1],[2,-1,1]]" color="255,179,26"/>
    <Direction name="red" orbit="[[-1,1,1],[0,0,1]]" color="217,18,24"/>
    <Direction name="green" orbit="[[2,-1,1],[5,-3,1]]" color="0,153,63"/>
    <Direction name="orange" orbit="[[-4,3,5],[3,-1,5]]" color="235,82,0"/>
    <Direction name="purple" orbit="[[2,-1,1],[0,0,1]]" color="125,54,211"/>
    <Direction name="black" orbit="[[-2,3,11],[-7,5,11]]" color="50,50,50"/>
    <Direction name="lavender" orbit="[[-3,2,1],[-3,2,1]]" color="175,135,255"/>
    <Direction name="olive" orbit="[[3,-1,5],[0,0,1]]" color="100,113,0"/>
    <Direction name="maroon" orbit="[[5,-3,1],[0,0,1]]" color="117,0,50"/>
    <Direction name="rose" orbit="[[0,0,1],[-4,3,5]]" color="255,51,143"/>
    <Direction name="navy" orbit="[[-1,1,2],[2,-1,2]]" color="0,0,153"/>
    <Direction name="turquoise" orbit="[[2,-1,2],[-3,2,2]]" color="0,179,161"/>
    <Direction name="coral" orbit="[[-3,2,2],[-1,1,2]]" color="255,126,106"/>
    <Direction name="sulfur" orbit="[[-1,1,3],[0,0,1]]" color="230,245,62"/>
    <Direction name="sand" orbit="[[-8,5,1],[5,-3,1]]" color="154,117,74"/>
    <Direction name="apple" orbit="[[2,-1,3],[-1,1,3]]" color="116,195,0"/>
    <Direction name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]" color="136,37,0"/>
    <Direction name="spruce" orbit="[[-5,4,11],[-5,4,11]]" color="18,73,48"/>
    <Direction name="brown" orbit="[[2,-1,3],[5,-3,3]]" color="107,53,26"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction name="blue" orbit="[[0,0,1],[0,0,1]]" color="0,142,194"/>
      <Direction name="yellow" orbit="[[1,0,1],[-1,0,1]]" color="255,179,26"/>
      <Direction name="green" orbit="[[0,0,1],[-1,0,1]]" color="0,153,63"/>
      <Direction name="lavender" orbit="[[1,2,1],[-1,0,1]]" color="175,135,255"/>
      <Direction name="olive" orbit="[[1,0,1],[3,-2,1]]" color="100,113,0"/>
      <Direction name="maroon" orbit="[[-1,2,1],[1,0,1]]" color="117,0,50"/>
      <Direction name="brown" orbit="[[1,0,1],[-2,0,1]]" color="107,53,26"/>
      <Direction name="red" orbit="[[-1,1,1],[0,0,1]]" color="217,18,24"/>
      <Direction name="purple" orbit="[[0,0,1],[2,-1,1]]" color="125,54,211"/>
      <Direction name="black" orbit="[[0,1,1],[1,-1,1]]" color="50,50,50"/>
      <Direction name="turquoise" orbit="[[-1,2,1],[1,-2,1]]" color="0,179,161"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools/>
  <sceneModel ambientLight="51,51,51" background="140,194,231">
    <directionalLight color="253,253,253" x="1" y="-1" z="-0.3"/>
    <directionalLight color="181,181,181" x="-1" y="0" z="-0.2"/>
    <directionalLight color="48,48,48" x="0" y="0" z="-1"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="79.4331004913304" far="158.8662009826608" near="0.07354916712160223" parallel="false" stereoAngle="0.0" width="35.74489522109869">
      <LookAtPoint x="-2.8331557554491322" y="1.5184044878658942" z="-1.8820436679772043"/>
      <UpDirection x="0.013232682008169523" y="0.9998963388134697" z="0.005675187598057184"/>
      <LookDirection x="0.5523691269289023" y="-0.0025787806672662355" z="-0.8335956438862144"/>
    </ViewModel>
  </Viewing>
  <notes>
    <page title="Guanine" snapshot="0">
      <ViewModel distance="79.4331004913304" far="158.8662009826608" near="0.07354916712160223" parallel="false" stereoAngle="0.0" width="35.74489522109869">
        <LookAtPoint x="-2.8331557554491322" y="1.5184044878658942" z="-1.8820436679772043"/>
        <UpDirection x="0.013232682008169523" y="0.9998963388134697" z="0.005675187598057184"/>
        <LookDirection x="0.5523691269289023" y="-0.0025787806672662355" z="-0.8335956438862144"/>
      </ViewModel>
      <content xml:space="preserve">
Guanine is one of the four bases, or code molecules, in DNA and RNA. Its main chemical structure is an aromatic double ring, called a purine. Guanine (G) makes 3 hydrogen bonds with cytosine (C), forming a G-C base-pair. G-C base-pairs help hold the double strands of the DNA double helix together. Guanine is part of the important energy transfer molecule, GTP.
      </content>
    </page>
  </notes>
</vzome:vZome>
